db_host=localhost
db_user=root
db_password=root
db_name=onlineJob
server_port=8080
JWT_SECRET=kishor@123


EMAIL_USER=quickstartcareer01@gmail.com
EMAIL_PASS=lkrv qtdy xpgy njsm

# lldo nkrc zfen rajl